<!DOCTYPE html>
<html lang="en">
<head>
    <title>Résultats</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            height: 130vh;
            margin: auto;
        }

        table {
            border-collapse: collapse;
            width: 60%;
        }

        th, td {
            border: 1px solid black;
            padding: 0.5vw;
            text-align: center;
        }

        th {
            background-color: lightgray;
        }

        button {
            margin-top: 1vh;
            padding: 1vh 2vw; /* Padding vertical basé sur la hauteur du viewport, horizontal sur la largeur */
            font-size: 1.6vh; /* Taille de police relative à la hauteur de la fenêtre */
            cursor: pointer;
            border: none; /* Enlève la bordure par défaut */
            background-color: #007BFF; /* Couleur de fond pour le bouton, choisis une couleur adaptée */
            color: white; /* Couleur du texte */
            border-radius: 5px; /* Coins arrondis */
            transition: background-color 0.3s; /* Transition pour effet au survol */
        }
    
        button:hover {
            background-color: #0056b3; /* Changement de couleur au survol */
        }

        .button-container {
            display: flex;
            justify-content: center;
            width: 100%;
            margin-top: 20px;
            gap: 30vh;
        }
    </style>
</head>
<body>
    <h1>Results for each condition and trial / Résultats pour chaque condition et essai</h1>
    <table>
        <thead>
            <tr>
                <th>Condition</th>
                <th>Trial / Essai</th>
                <th>Reaction time / Temps de réaction (s)</th>
            </tr>
        </thead>
        <tbody>
            {% for condition, trials in results.items() %}
                {% for i in range(trials|length) %}
                    <tr>
                        {% if i == 0 %}
                            <td rowspan="5">{{ condition }}</td>
                        {% endif %}
                        <td>Trial / Essai {{ i + 1 }}</td>
                        <td>{{ trials[i] }}</td>
                    </tr>
                {% endfor %}
            {% endfor %}
        </tbody>
    </table>
    </table> 
    <div class="button-container">
        <form action="{{ url_for('index') }}">
            <button class="button" type="submit">Back to Home / Retour à l'accueil</button>
        </form>
        <form action="/download-excel">
            <button class="button" type="submit">Export / Exporter</button>
        </form>
    </div>
</body>
</html>
